<html><body><p>Distribution Group<br><select><option value="none">None</option><option value="I">I</option><option><value="II">II</option><option value="III">III</option></select><button type="button" onclick="myFunction()">Click Me!</button><script>function myFunction(){reload()}</script><link rel="stylesheet" type="text/css" href="stylesheet.css"><TABLE cellpadding="4" style="border: 1px solid #000000; border-collapse: collapse;" border="1"> <TR>  <TD>Course name</TD>  <TD>Difficuilty</TD>  <TD>CRN</TD> </TR><TR class="alt">
  <TD>BIOC 115</TD>  <TD>1.50</TD>  <TD>24993</TD> </TR> <TR>  <TD>BIOC 115</TD>  <TD>1.50</TD>  <TD>24995</TD> </TR><TR class="alt">
  <TD>FSEM 115</TD>  <TD>1.50</TD>  <TD>23763</TD> </TR> <TR>  <TD>FSEM 115</TD>  <TD>1.50</TD>  <TD>24291</TD> </TR><TR class="alt">
  <TD>PHIL 106</TD>  <TD>1.68</TD>  <TD>21560</TD> </TR> <TR>  <TD>STAT 280</TD>  <TD>1.79</TD>  <TD>26198</TD> </TR><TR class="alt">
  <TD>STAT 280</TD>  <TD>1.79</TD>  <TD>26932</TD> </TR> <TR>  <TD>STAT 280</TD>  <TD>1.79</TD>  <TD>26933</TD> </TR><TR class="alt">
  <TD>STAT 280</TD>  <TD>1.79</TD>  <TD>26934</TD> </TR> <TR>  <TD>STAT 280</TD>  <TD>1.79</TD>  <TD>26935</TD> </TR><TR class="alt">
  <TD>STAT 280</TD>  <TD>1.79</TD>  <TD>26936</TD> </TR> <TR>  <TD>STAT 280</TD>  <TD>1.79</TD>  <TD>28414</TD> </TR><TR class="alt">
  <TD>COMP 300</TD>  <TD>1.83</TD>  <TD>20812</TD> </TR> <TR>  <TD>BIOC 122</TD>  <TD>2.00</TD>  <TD>28419</TD> </TR><TR class="alt">
  <TD>ESCI 101</TD>  <TD>2.20</TD>  <TD>21399</TD> </TR> <TR>  <TD>STAT 305</TD>  <TD>2.37</TD>  <TD>28439</TD> </TR><TR class="alt">
  <TD>STAT 305</TD>  <TD>2.37</TD>  <TD>26929</TD> </TR> <TR>  <TD>ASTR 202</TD>  <TD>2.38</TD>  <TD>20109</TD> </TR><TR class="alt">
  <TD>PHIL 357</TD>  <TD>2.40</TD>  <TD>27676</TD> </TR> <TR>  <TD>ARCH 316</TD>  <TD>2.46</TD>  <TD>26622</TD> </TR><TR class="alt">
  <TD>FWIS 146</TD>  <TD>2.50</TD>  <TD>28062</TD> </TR> <TR>  <TD>BIOC 334</TD>  <TD>2.51</TD>  <TD>25038</TD> </TR><TR class="alt">
  <TD>EBIO 334</TD>  <TD>2.51</TD>  <TD>25143</TD> </TR> <TR>  <TD>ARTS 176</TD>  <TD>2.52</TD>  <TD>27829</TD> </TR><TR class="alt">
  <TD>CHEM 176</TD>  <TD>2.52</TD>  <TD>27828</TD> </TR> <TR>  <TD>ESCI 103</TD>  <TD>2.55</TD>  <TD>25749</TD> </TR><TR class="alt">
  <TD>MATH 101</TD>  <TD>2.55</TD>  <TD>20701</TD> </TR> <TR>  <TD>EBIO 372</TD>  <TD>2.71</TD>  <TD>28313</TD> </TR><TR class="alt">
  <TD>PHYS 143</TD>  <TD>2.73</TD>  <TD>24227</TD> </TR> <TR>  <TD>EBIO 321</TD>  <TD>2.80</TD>  <TD>25032</TD> </TR><TR class="alt">
  <TD>COMP 100</TD>  <TD>2.81</TD>  <TD>21813</TD> </TR> <TR>  <TD>ESCI 214</TD>  <TD>2.83</TD>  <TD>21405</TD> </TR><TR class="alt">
  <TD>MATH 302</TD>  <TD>2.83</TD>  <TD>25182</TD> </TR> <TR>  <TD>CHEM 124</TD>  <TD>2.85</TD>  <TD>24282</TD> </TR><TR class="alt">
  <TD>CHEM 124</TD>  <TD>2.85</TD>  <TD>20461</TD> </TR> <TR>  <TD>CHEM 124</TD>  <TD>2.85</TD>  <TD>20462</TD> </TR><TR class="alt">
  <TD>CHEM 124</TD>  <TD>2.85</TD>  <TD>20463</TD> </TR> <TR>  <TD>CHEM 124</TD>  <TD>2.85</TD>  <TD>20465</TD> </TR><TR class="alt">
  <TD>CHEM 124</TD>  <TD>2.85</TD>  <TD>20466</TD> </TR> <TR>  <TD>CHEM 124</TD>  <TD>2.85</TD>  <TD>27826</TD> </TR><TR class="alt">
  <TD>CHEM 124</TD>  <TD>2.85</TD>  <TD>25200</TD> </TR> <TR>  <TD>COMP 200</TD>  <TD>2.97</TD>  <TD>26683</TD> </TR><TR class="alt">
  <TD>ELEC 331</TD>  <TD>3.00</TD>  <TD>25831</TD> </TR> <TR>  <TD>ESCI 324</TD>  <TD>3.00</TD>  <TD>21407</TD> </TR><TR class="alt">
  <TD>FWIS 160</TD>  <TD>3.00</TD>  <TD>28071</TD> </TR> <TR>  <TD>FWIS 170</TD>  <TD>3.00</TD>  <TD>28357</TD> </TR><TR class="alt">
  <TD>MATH 112</TD>  <TD>3.00</TD>  <TD>20709</TD> </TR> <TR>  <TD>MATH 211</TD>  <TD>3.00</TD>  <TD>20710</TD> </TR><TR class="alt">
  <TD>MATH 211</TD>  <TD>3.00</TD>  <TD>27808</TD> </TR> <TR>  <TD>MATH 211</TD>  <TD>3.00</TD>  <TD>27809</TD> </TR><TR class="alt">
  <TD>STAT 331</TD>  <TD>3.00</TD>  <TD>25770</TD> </TR> <TR>  <TD>MATH 212</TD>  <TD>3.06</TD>  <TD>23732</TD> </TR><TR class="alt">
  <TD>MATH 212</TD>  <TD>3.06</TD>  <TD>20716</TD> </TR> <TR>  <TD>MATH 212</TD>  <TD>3.06</TD>  <TD>20717</TD> </TR><TR class="alt">
  <TD>MATH 212</TD>  <TD>3.06</TD>  <TD>20719</TD> </TR> <TR>  <TD>MATH 212</TD>  <TD>3.06</TD>  <TD>27810</TD> </TR><TR class="alt">
  <TD>EBIO 325</TD>  <TD>3.14</TD>  <TD>25144</TD> </TR> <TR>  <TD>STAT 385</TD>  <TD>3.18</TD>  <TD>21737</TD> </TR><TR class="alt">
  <TD>STAT 385</TD>  <TD>3.18</TD>  <TD>28255</TD> </TR> <TR>  <TD>ESCI 323</TD>  <TD>3.23</TD>  <TD>27186</TD> </TR><TR class="alt">
  <TD>MATH 356</TD>  <TD>3.25</TD>  <TD>20724</TD> </TR> <TR>  <TD>MATH 370</TD>  <TD>3.25</TD>  <TD>27811</TD> </TR><TR class="alt">
  <TD>MATH 373</TD>  <TD>3.25</TD>  <TD>27812</TD> </TR> <TR>  <TD>MATH 102</TD>  <TD>3.28</TD>  <TD>20703</TD> </TR><TR class="alt">
  <TD>MATH 102</TD>  <TD>3.28</TD>  <TD>20707</TD> </TR> <TR>  <TD>MATH 102</TD>  <TD>3.28</TD>  <TD>27384</TD> </TR><TR class="alt">
  <TD>ARCH 309</TD>  <TD>3.29</TD>  <TD>25911</TD> </TR> <TR>  <TD>ECON 307</TD>  <TD>3.33</TD>  <TD>24983</TD> </TR><TR class="alt">
  <TD>STAT 310</TD>  <TD>3.33</TD>  <TD>21735</TD> </TR> <TR>  <TD>CHEM 152</TD>  <TD>3.35</TD>  <TD>25201</TD> </TR><TR class="alt">
  <TD>ELEC 220</TD>  <TD>3.40</TD>  <TD>20762</TD> </TR> <TR>  <TD>MATH 304</TD>  <TD>3.40</TD>  <TD>26638</TD> </TR><TR class="alt">
  <TD>EBIO 202</TD>  <TD>3.46</TD>  <TD>25002</TD> </TR> <TR>  <TD>CHEM 122</TD>  <TD>3.49</TD>  <TD>20459</TD> </TR><TR class="alt">
  <TD>CHEM 122</TD>  <TD>3.49</TD>  <TD>28418</TD> </TR> <TR>  <TD>CHEM 122</TD>  <TD>3.49</TD>  <TD>28353</TD> </TR><TR class="alt">
  <TD>ELEC 243</TD>  <TD>3.53</TD>  <TD>20764</TD> </TR> <TR>  <TD>PHYS 102</TD>  <TD>3.53</TD>  <TD>20119</TD> </TR><TR class="alt">
  <TD>PHYS 102</TD>  <TD>3.53</TD>  <TD>27744</TD> </TR> <TR>  <TD>CAAM 210</TD>  <TD>3.55</TD>  <TD>26897</TD> </TR><TR class="alt">
  <TD>MATH 222</TD>  <TD>3.59</TD>  <TD>20720</TD> </TR> <TR>  <TD>BIOC 341</TD>  <TD>3.74</TD>  <TD>27796</TD> </TR><TR class="alt">
  <TD>PHYS 126</TD>  <TD>3.77</TD>  <TD>20121</TD> </TR> <TR>  <TD>PHYS 112</TD>  <TD>3.81</TD>  <TD>20120</TD> </TR><TR class="alt">
  <TD>STAT 405</TD>  <TD>3.86</TD>  <TD>28209</TD> </TR> <TR>  <TD>CAAM 335</TD>  <TD>3.94</TD>  <TD>20843</TD> </TR><TR class="alt">
  <TD>CAAM 335</TD>  <TD>3.94</TD>  <TD>27353</TD> </TR> <TR>  <TD>MATH 382</TD>  <TD>3.96</TD>  <TD>20739</TD> </TR><TR class="alt">
  <TD>CEVE 313</TD>  <TD>4.00</TD>  <TD>23287</TD> </TR> <TR>  <TD>MATH 366</TD>  <TD>4.00</TD>  <TD>23283</TD> </TR><TR class="alt">
  <TD>MATH 427</TD>  <TD>4.00</TD>  <TD>20742</TD> </TR> <TR>  <TD>STAT 313</TD>  <TD>4.00</TD>  <TD>23288</TD> </TR><TR class="alt">
  <TD>CHEM 211</TD>  <TD>4.22</TD>  <TD>24281</TD> </TR> <TR>  <TD>CHEM 212</TD>  <TD>4.35</TD>  <TD>20472</TD> </TR></TABLE></body></html>